# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}?schema=public"

PG_USERNAME=postgres
PG_PASSWORD=
URL=
PG_DATABASE=
HTTP_PORT=3003
SITESALLOWED=http://localhost:3000


SMTP_PORT=587

# AWS
SES_SMTP_PASS=
SES_SMTP_USER=

IAM_ACCESS_KEY_ID=
IAM_SECRET_ACCESS_KEY_ID=


GOOGLE_CLIENT_ID=368825979020-rjtbsse8nq49qgbju4qtlanp73vru7sr.apps.googleusercontent.com
GOOGL_CLIENT_SECRET=Qg5rE5uzmeqR-y6W5MzwRggI

FACEBOOK_APP_ID=186710019947443
FACEBOOK_APP_SECRET=778699f11f79277b176b3aca1fbcf327




